Linux文件管理2

 ll /etc/hosts
	-rw-r--r--. 1 root root 158 Jun  7  2013 /etc/hosts   其中Jun  7  2013是文件的最后修改时间

==========================================================================	
stat 查看文件的属性

[root@ljy linux]# stat /etc/hostname 
  File: ‘/etc/hostname’
  Size: 8         	Blocks: 8          IO Block: 4096   regular file
Device: fd00h/64768d	Inode: 16777294    Links: 1
Access: (0644/-rw-r--r--)  Uid: (    0/    root)   Gid: (    0/    root)
Context: system_u:object_r:hostname_etc_t:s0
Access: 2018-03-24 09:27:25.820998848 +0800
Modify: 2018-03-17 14:34:28.605967647 +0800
Change: 2018-03-17 14:34:28.605967647 +0800
	
Access:访问时间
Modify:修改文件内容时间
Change:修改文件权限时间



mtime:修改时间
atime:访问时间
ctime:文件属性比如权限修改时间
dtime:文件被删除的时间

atime修改的条件
1.子上一次atime修改后,已达86400s(一天),在访问马上修改
2.发生写操作会立即改变
========================================================================

linux 文件类型
注意:通过颜色判断文件的类型不一定准确
Linux系统中文件是没有扩展名

file 文件  可查看文件类型
 file Hello.java 
 Hello.java: C++ source, ASCII text

ls -l 文件名  #看第一个字符:压缩文件,音视频文件,图片...)
- 普通文件(文本文件,二进制文件,)
d 目录文件(蓝色)
b 设备文件(块设备) 存储设备 硬盘,U盘
c 设备文件(字符设备) 打印机 终端
s 套接字文件
p 管道文件
l 链接文件(淡蓝色)



总结:
=========================================================
type :查看命令类型或者属性,例如一个命令是别名还是内置命令还是某个文件

如:type ll
ll is aliased to `ls -l --color=auto'

type cd
cd is a shell builtin    内置脚本命令(builtin 内置)

type for
for is a shell keyword   for是一个别名

type -a ls  //列出-a命令的所有类型
==========================================================
file:查看文件类型,例如查看文件,二进制文件,管道文件,套接字文件,设备文件,链接文件等
============================================================
stat:查看文件的属性,例如文件的名称,大小,权限,atime等各种时间




====================================================








